{
    "name": "create_table",
    "title": "Create Table",
    "parameters": [],
    "statement": "\
        create table if not exists esqlate_test_user_list (\n\
            id serial,\n\
            name varchar,\n\
            height_cm int,\n\
            birthday date,\n\
            managed_by bigint\n\
        )\
        "
}
